<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Urbanist || Mailer</title>

<style>
*{
	margin:0;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;	
	font-size:13px;
	line-height:22px;
}
a{
	color:#000;
	text-decoration:none;	
}
.container{
	width:100%;
	max-width:700px;
	margin:0 auto;	
}
.width100{
	width:100%;	
}
.width25{
	width:25%;	
}
.width50{
	width:50%;	
}
.width100,.width25,.width50{
	float:left;
}
.border-bottom{
	border-bottom:1px solid #000;
}
.border-bottom-grey{
	border-bottom:1px solid #DADADA;	
}
.margin-bottom{
	margin-bottom:20px;
}
.margin-top{
	margin-top:20px;
}
.clear{
	clear:both;	
}
.row{
	clear:both;	
}
.logo{
	max-width:300px;
	margin:20px auto;	
}
.social{
	list-style:none;
	float:right;	
}
.social li{
	width:25px;
	display:inline-block;
}
.menu{
	list-style:none;	
	display:table;
	width:100%;
}
.menu li{
	display:table-cell;	
}
ul{
	padding:0;	
}
.menu li:last-child, .menu li:nth-child(3) {
    text-align: right;
}
@media (max-width:599px){
	.width100,.width25,.width50{
		float:none;
		width:100%;	
		    margin-bottom: 20px;
	}
	img{
		max-width:none !important;
		float:none !important;	
	}
	.container{
		padding:0 10px;	
	}
	.social {
		list-style: none;
		float: none;
		margin:10px 0;
	}
}

</style>



</head>

<body>

<div class="container">
	<div class="width100">
    	<div class="logo">
        	<img src="logo.svg" alt="URBANIST">
        </div>
    </div>
    <ul class="menu">
    	<li><a href="#">Interiors</a></li>
        <li><a href="#">Production</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
    <div class="clear border-bottom width100 margin-bottom"></div>
    <div class="width50">
        <h2 style="margin-bottom: 20px;">BACK TO THE FUTURE</h2>
        <p>The Andre cabinet draws on historical 
    references as diverse as the tactile surfaces 
    of Jazz Age interiors to mid-century Brutalism.
    The glow of the in-house cast brass handle 
    contrasts with the warm texture of Barkskin 
    clad doors; together they exude a quiet luxury. 
    The top and base in glossy black frames the 
    cabinet to make for a compositionally striking 
    piece that is historical yet futuristic.</p>
    </div>
    <div class="width50">
        <img src="mainimg.svg" alt="Main image" style="max-width:286px; float:right">
    </div>
    <div class="clear border-bottom-grey width100 margin-bottom margin-top"></div>
    <div class="width100">
    	<h2>FOLLOW US....</h2>
        <p>Follow UrbanistIndia on Instagram for a look behind the scenes and to see what inspires us.</p>
        <p style="margin-bottom:10px; font-style:italic;"><a href="#">Click Here to Follow Us on Instagram</a></p>
        <img src="multi.svg" alt="social">
        <p>For more information please call us at P:+911244384071 or email us at info@urbanist.in</p>
        <div class="border-bottom width100" style="margin:5px 0;"></div>
        <p style="display:inline-block;">Showroom Hours: 11.30 - 7.30, Closed Sunday</p>
        <ul class="social">
        	<li><a href="#"><img src="pintrest.svg" alt="social"></a></li>
            <li><a href="#"><img src="hoozz.svg" alt="social"></a></li>
            <li><a href="#"><img src="facebook.svg" alt="social"></a></li>
            <li><a href="#"><img src="instagram.svg" alt="social"></a></li>
        </ul>
        
        <p style="margin-top:30px;"><a href="#">Click here to Unsubscribe</a></p>
    </div>
    
</div>



</body>
</html>
